


##**********************************\u90E8\u7F72\u9700\u8981\u4FEE\u6539\u9879**************************************
#\u914D\u7F6E\u6570\u636E\u5730\u5740 \u672C\u5730\u8C03\u8BD5
dataDir= D:/dataNDZB

#\u672C\u5730\u6D4B\u8BD5
spring.datasource.password=root

##**********************************\u4EE5\u4E0B\u9879\u90E8\u7F72\u4E0D\u9700\u8981\u4FEE\u6539**************************************
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username= postgres

server.port=8077
server.servlet.context-path = /geovis
#\u914D\u7F6E\u6587\u4EF6\u4E0A\u4F20\u8D85\u65F6\u65F6\u95F4
server.tomcat.connection-timeout = 180000

#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.web.resources.static-locations = file:${dataDir}
#\u914D\u7F6E\u662F\u5426\u5728\u63A7\u5236\u53F0\u6253\u5370mybatis-sql\u65E5\u5FD7
logging.level.geovis.mapper=debug

spring.datasource.driver-class-name= org.postgresql.Driver
spring.servlet.multipart.max-file-size= 1024MB
spring.servlet.multipart.max-request-size= 1024MB

